[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=True
PlayNumberOfClients=2
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-HUEBUQE
LastExecutedLaunchName=DESKTOP-HUEBUQE
LastExecutedPlayModeType=PlayMode_InEditorFloating
MultipleInstancePositions=(X=0,Y=0)
MultipleInstancePositions=(X=73,Y=193)
MultipleInstancePositions=(X=672,Y=0)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
CurrentPosGridSize=0
CurrentRotGridSize=0
CurrentScalingGridSize=0

[MRU]
MRUItem0=/Game/Maps/M_TestMap
MRUItem1=/Game/Maps/M_TestMa
MRUItem2=/Game/Assets/StarterContent/Maps/Minimal_Default
MRUItem3=/Game/StarterContent/Maps/Minimal_Default

[EditorStartup]
LastLevel=/Game/Maps/M_TestMap

[AssetEditorManager]
CleanShutdown=True
SuppressRestorePreviouslyOpenAssetsNotification=True
OpenAssetsAtExit=/Game/BluePrints/Weapons/BP_Weapon.BP_Weapon
OpenAssetsAtExit=/Game/BluePrints/Weapons/BP_FireWeapons.BP_FireWeapons

[PathColor]
/Game/Assets=(R=0.000000,G=0.482645,B=0.500000,A=1.000000)
/Game/BluePrints=(R=0.500000,G=0.000000,B=0.318720,A=1.000000)
/Game/Maps=(R=0.545000,G=0.187984,B=0.000000,A=1.000000)
/Game/Data=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
/Game/Assets/Characters=(R=0.000000,G=0.482645,B=0.500000,A=1.000000)
/Game/Assets/StarterContent=(R=0.000000,G=0.482645,B=0.500000,A=1.000000)
/Game/BluePrints/Components=(R=0.500000,G=0.000000,B=0.318720,A=1.000000)
/Game/BluePrints/Game=(R=0.500000,G=0.000000,B=0.318720,A=1.000000)
/Game/BluePrints/Libs=(R=0.500000,G=0.000000,B=0.318720,A=1.000000)
/Game/BluePrints/Player=(R=0.500000,G=0.000000,B=0.318720,A=1.000000)
/Game/BluePrints/Weapons=(R=0.500000,G=0.000000,B=0.318720,A=1.000000)
/Game/Data/Enums=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)

[RootWindow]
ScreenPosition=X=1.000 Y=1.000
WindowSize=X=1308.000 Y=748.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=ResourceSize
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveUIDList
SequenceBrowser.HiddenColumns=Class

[Directories2]
UNR=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/Maps
BRUSH=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
FBX=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
FBXAnim=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
GenericImport=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
GenericExport=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
GenericOpen=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
GenericSave=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
MeshImportExport=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
WorldRoot=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
Level=../../../../../../Users/Заяц/Documents/Unreal Projects/MultiPlayer_Shooter/Content/
Project=C:/Program Files/Epic Games/UE_4.16/

[ModuleFileTracking]
PakFile.TimeStamp=2017.07.31-19.58.57
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2017.07.31-19.58.59
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2017.07.31-19.59.01
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2017.07.31-19.58.55
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2017.07.31-19.58.46
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2017.07.31-19.58.50
Engine.LastCompileMethod=External
Renderer.TimeStamp=2017.07.31-19.58.58
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2017.07.31-19.58.42
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2017.07.31-19.58.46
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2017.07.31-19.58.56
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2017.07.31-19.59.01
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2017.07.31-19.58.52
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2017.07.31-19.58.59
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2017.07.31-19.59.02
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2017.07.31-19.58.42
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2017.07.31-19.58.42
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2017.07.31-19.58.58
PropertyEditor.LastCompileMethod=External
HTTPChunkInstaller.TimeStamp=2017.07.31-19.59.25
HTTPChunkInstaller.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2017.07.31-19.59.26
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2017.07.31-19.58.51
HTTP.LastCompileMethod=External
SSL.TimeStamp=2017.07.31-19.59.01
SSL.LastCompileMethod=External
XMPP.TimeStamp=2017.07.31-19.59.05
XMPP.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2017.07.31-19.59.33
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2017.07.31-19.59.33
OnlineBlueprintSupport.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2017.07.31-19.59.34
ExampleDeviceProfileSelector.LastCompileMethod=External
GearVR.TimeStamp=2017.07.31-19.59.34
GearVR.LastCompileMethod=External
GearVRController.TimeStamp=2017.07.31-19.59.34
GearVRController.LastCompileMethod=External
OculusRift.TimeStamp=2017.07.31-19.59.37
OculusRift.LastCompileMethod=External
Settings.TimeStamp=2017.07.31-19.58.59
Settings.LastCompileMethod=External
InputCore.TimeStamp=2017.07.31-19.58.52
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2017.07.31-19.59.01
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2017.07.31-19.58.41
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2017.07.31-19.58.53
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2017.07.31-19.58.53
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2017.07.31-19.58.54
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2017.07.31-19.58.54
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2017.07.31-19.59.04
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2017.07.31-19.59.04
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2017.07.31-19.59.04
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2017.07.31-19.59.05
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2017.07.31-19.58.20
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2017.07.31-19.58.20
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2017.07.31-19.58.20
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2017.07.31-19.58.20
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2017.07.31-19.58.20
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2017.07.31-19.58.20
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2017.07.31-19.58.20
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2017.07.31-19.58.20
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2017.07.31-19.58.22
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2017.07.31-19.58.22
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2017.07.31-19.58.54
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2017.07.31-19.58.22
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2017.07.31-19.58.22
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2017.07.31-19.58.22
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2017.07.31-19.58.22
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2017.07.31-19.58.22
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2017.07.31-19.58.42
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2017.07.31-19.58.42
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2017.07.31-19.58.42
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2017.07.31-19.59.02
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2017.07.31-19.59.02
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2017.07.31-19.58.51
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2017.07.31-19.59.02
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2017.07.31-19.59.02
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2017.07.31-19.59.02
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2017.07.31-19.59.02
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2017.07.31-19.58.55
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2017.07.31-19.59.00
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2017.07.31-19.59.00
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2017.07.31-19.59.00
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2017.07.31-19.59.04
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2017.07.31-19.58.47
DerivedDataCache.LastCompileMethod=External
MeshUtilities.TimeStamp=2017.07.31-19.58.54
MeshUtilities.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2017.07.31-19.58.58
QuadricMeshReduction.LastCompileMethod=External
SimplygonMeshReduction.TimeStamp=2017.07.31-19.59.00
SimplygonMeshReduction.LastCompileMethod=External
SimplygonSwarm.TimeStamp=2017.07.31-19.59.00
SimplygonSwarm.LastCompileMethod=External
PhysXFormats.TimeStamp=2017.07.31-19.58.57
PhysXFormats.LastCompileMethod=External
LevelSequence.TimeStamp=2017.07.31-19.58.53
LevelSequence.LastCompileMethod=External
KismetCompiler.TimeStamp=2017.07.31-19.58.52
KismetCompiler.LastCompileMethod=External
AssetRegistry.TimeStamp=2017.07.31-19.58.42
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2017.07.31-19.58.47
DirectoryWatcher.LastCompileMethod=External
Core.TimeStamp=2017.07.31-19.58.46
Core.LastCompileMethod=External
Networking.TimeStamp=2017.07.31-19.58.55
Networking.LastCompileMethod=External
Sockets.TimeStamp=2017.07.31-19.59.01
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2017.07.31-19.59.05
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2017.07.31-19.58.51
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2017.07.31-19.59.01
SourceCodeAccess.LastCompileMethod=External
EditorStyle.TimeStamp=2017.07.31-19.58.48
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2017.07.31-19.59.00
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2017.07.31-19.59.01
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2017.07.31-19.59.02
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2017.07.31-19.59.02
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2017.07.31-19.58.42
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2017.07.31-19.58.54
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2017.07.31-19.59.05
WorkspaceMenuStructure.LastCompileMethod=External
Sequencer.TimeStamp=2017.07.31-19.58.59
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2017.07.31-19.58.45
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2017.07.31-19.58.50
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2017.07.31-19.58.43
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2017.07.31-19.58.50
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2017.07.31-19.59.01
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2017.07.31-19.59.04
VREditor.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2017.07.31-19.58.50
GameLiveStreaming.LastCompileMethod=External
MediaAssets.TimeStamp=2017.07.31-19.58.54
MediaAssets.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2017.07.31-19.58.45
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2017.07.31-19.58.44
ClothingSystemEditor.LastCompileMethod=External
WmfMedia.TimeStamp=2017.07.31-19.59.22
WmfMedia.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2017.07.31-19.59.42
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2017.07.31-19.59.20
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2017.07.31-19.59.20
LightPropagationVolumeRuntime.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2017.07.31-19.59.20
AssetManagerEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2017.07.31-19.58.45
ContentBrowser.LastCompileMethod=External
GraphEditor.TimeStamp=2017.07.31-19.58.51
GraphEditor.LastCompileMethod=External
FacialAnimation.TimeStamp=2017.07.31-19.59.20
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2017.07.31-19.59.20
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2017.07.31-19.59.20
GameplayTagsEditor.LastCompileMethod=External
TcpMessaging.TimeStamp=2017.07.31-19.59.22
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2017.07.31-19.59.23
UdpMessaging.LastCompileMethod=External
ImmediatePhysics.TimeStamp=2017.07.31-19.59.35
ImmediatePhysics.LastCompileMethod=External
ImmediatePhysicsEditor.TimeStamp=2017.07.31-19.59.36
ImmediatePhysicsEditor.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2017.07.31-19.59.36
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2017.07.31-19.59.38
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2017.07.31-19.59.38
PhysXVehiclesEditor.LastCompileMethod=External
Paper2DEditor.TimeStamp=2017.07.31-19.59.20
Paper2DEditor.LastCompileMethod=External
LevelEditor.TimeStamp=2017.07.31-19.58.53
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2017.07.31-19.58.54
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2017.07.31-19.58.51
HotReload.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2017.07.31-19.58.57
PixelInspectorModule.LastCompileMethod=External
MeshPaint.TimeStamp=2017.07.31-19.58.54
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2017.07.31-19.59.20
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2017.07.31-19.59.20
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2017.07.31-19.59.20
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2017.07.31-19.59.20
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2017.07.31-19.59.01
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2017.07.31-19.59.20
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2017.07.31-19.59.20
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2017.07.31-19.59.20
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2017.07.31-19.59.20
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2017.07.31-19.58.47
DesktopPlatform.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2017.07.31-19.59.20
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2017.07.31-19.59.20
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2017.07.31-19.59.20
SpeedTreeImporter.LastCompileMethod=External
SuperSearchEditor.TimeStamp=2017.07.31-19.59.20
SuperSearchEditor.LastCompileMethod=External
SuperSearch.TimeStamp=2017.07.31-19.59.01
SuperSearch.LastCompileMethod=External
AlembicImporter.TimeStamp=2017.07.31-19.59.20
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2017.07.31-19.59.20
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2017.07.31-19.58.51
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2017.07.31-19.58.51
GeometryCacheEd.LastCompileMethod=External
HTML5Networking.TimeStamp=2017.07.31-19.59.21
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2017.07.31-19.59.22
MediaPlayerEditor.LastCompileMethod=External
OnlineSubsystemNull.TimeStamp=2017.07.31-19.59.33
OnlineSubsystemNull.LastCompileMethod=External
AndroidPermission.TimeStamp=2017.07.31-19.59.33
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2017.07.31-19.59.33
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2017.07.31-19.59.33
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2017.07.31-19.59.33
CustomMeshComponent.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2017.07.31-19.59.37
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2017.07.31-19.59.37
OculusInput.LastCompileMethod=External
OculusLibrary.TimeStamp=2017.07.31-19.59.37
OculusLibrary.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2017.07.31-19.59.38
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2017.07.31-19.59.38
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVR.TimeStamp=2017.07.31-19.59.40
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2017.07.31-19.59.40
SteamVRController.LastCompileMethod=External
TaskGraph.TimeStamp=2017.07.31-19.59.02
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2017.07.31-19.58.57
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2017.07.31-19.58.41
AIModule.LastCompileMethod=External
AITestSuite.TimeStamp=2017.07.31-19.58.41
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2017.07.31-19.58.50
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2017.07.31-19.58.54
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2017.07.31-19.58.57
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2017.07.31-19.58.57
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2017.07.31-19.58.41
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2017.07.31-19.59.01
StreamingPauseRendering.LastCompileMethod=External
Niagara.TimeStamp=2017.07.31-19.58.56
Niagara.LastCompileMethod=External
NiagaraEditor.TimeStamp=2017.07.31-19.58.56
NiagaraEditor.LastCompileMethod=External
MovieScene.TimeStamp=2017.07.31-19.58.55
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2017.07.31-19.58.55
MovieSceneTracks.LastCompileMethod=External
Documentation.TimeStamp=2017.07.31-19.58.47
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2017.07.31-19.58.51
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2017.07.31-19.58.57
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2017.07.31-19.58.55
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2017.07.31-19.58.55
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2017.07.31-19.59.02
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2017.07.31-19.58.44
ClassViewer.LastCompileMethod=External
Kismet.TimeStamp=2017.07.31-19.58.52
Kismet.LastCompileMethod=External
Persona.TimeStamp=2017.07.31-19.58.57
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2017.07.31-19.58.42
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2017.07.31-19.58.41
AdvancedPreviewScene.LastCompileMethod=External
PackagesDialog.TimeStamp=2017.07.31-19.58.57
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2017.07.31-19.58.47
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2017.07.31-19.58.45
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2017.07.31-19.58.53
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2017.07.31-19.58.43
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2017.07.31-19.58.42
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2017.07.31-19.58.47
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2017.07.31-19.59.01
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2017.07.31-19.58.57
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2017.07.31-19.58.59
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2017.07.31-19.58.57
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2017.07.31-19.58.59
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2017.07.31-19.58.47
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2017.07.31-19.58.57
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2017.07.31-19.58.57
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2017.07.31-19.58.43
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2017.07.31-19.59.05
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2017.07.31-19.59.03
UserFeedback.LastCompileMethod=External
UndoHistory.TimeStamp=2017.07.31-19.59.02
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2017.07.31-19.58.47
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2017.07.31-19.58.51
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2017.07.31-19.58.53
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2017.07.31-19.58.53
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2017.07.31-19.58.58
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2017.07.31-19.59.02
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2017.07.31-19.59.00
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2017.07.31-19.58.54
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2017.07.31-19.58.52
InputBindingEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2017.07.31-19.58.20
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2017.07.31-19.58.22
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2017.07.31-19.58.20
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2017.07.31-19.58.20
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2017.07.31-19.58.22
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2017.07.31-19.58.22
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2017.07.31-19.58.47
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2017.07.31-19.58.52
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2017.07.31-19.58.50
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2017.07.31-19.58.53
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2017.07.31-19.58.45
ClothPainter.LastCompileMethod=External
ViewportInteraction.TimeStamp=2017.07.31-19.59.04
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2017.07.31-19.59.04
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2017.07.31-19.58.59
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2017.07.31-19.59.20
SmartSnapping.LastCompileMethod=External
AudioCapture.TimeStamp=2017.07.31-19.59.20
AudioCapture.LastCompileMethod=External
SequenceRecorder.TimeStamp=2017.07.31-19.58.59
SequenceRecorder.LastCompileMethod=External
CharacterAI.TimeStamp=2017.07.31-19.59.20
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2017.07.31-19.59.21
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2017.07.31-19.59.21
AndroidMediaFactory.LastCompileMethod=External
Media.TimeStamp=2017.07.31-19.58.54
Media.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2017.07.31-19.59.22
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2017.07.31-19.59.22
AvfMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2017.07.31-19.59.22
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2017.07.31-19.59.22
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2017.07.31-19.59.25
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2017.07.31-19.58.57
PlacementMode.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2017.07.31-19.59.25
MatineeToLevelSequence.LastCompileMethod=External
AutomationWorker.TimeStamp=2017.07.31-19.58.43
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2017.07.31-19.58.59
SequenceRecorderSections.LastCompileMethod=External
HardwareSurvey.TimeStamp=2017.07.31-19.58.51
HardwareSurvey.LastCompileMethod=External
BspMode.TimeStamp=2017.07.31-19.58.43
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2017.07.31-19.59.02
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2017.07.31-19.58.51
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2017.07.31-19.58.41
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2017.07.31-19.58.59
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2017.07.31-19.58.54
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2017.07.31-19.58.53
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2017.07.31-19.58.50
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2017.07.31-19.59.01
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2017.07.31-19.58.45
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2017.07.31-19.58.48
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2017.07.31-19.58.41
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2017.07.31-19.59.04
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2017.07.31-19.58.59
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2017.07.31-19.58.46
CrashTracker.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2017.07.31-19.58.51
HierarchicalLODOutliner.LastCompileMethod=External
BlueprintProfiler.TimeStamp=2017.07.31-19.58.43
BlueprintProfiler.LastCompileMethod=External
BlueprintGraph.TimeStamp=2017.07.31-19.58.43
BlueprintGraph.LastCompileMethod=External
PerfCounters.TimeStamp=2017.07.31-19.58.57
PerfCounters.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2017.07.02-19.43.32
HierarchicalLODUtilities.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2017.07.02-19.43.49
SkeletalMeshEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2017.07.02-19.43.49
SkeletonEditor.LastCompileMethod=Unknown
ClothingSystemEditorInterface.TimeStamp=2017.07.02-19.43.19
ClothingSystemEditorInterface.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.07.02-19.43.29
ExternalImagePicker.LastCompileMethod=Unknown

[/Script/EditorStyle.EditorStyleSettings]
SelectionColor=(R=0.728000,G=0.364000,B=0.003000,A=1.000000)
PressedSelectionColor=(R=0.701000,G=0.225000,B=0.003000,A=1.000000)
InactiveSelectionColor=(R=0.250000,G=0.250000,B=0.250000,A=1.000000)
LogNormalColor=(R=0.720000,G=0.720000,B=0.720000,A=1.000000)
KeyboardFocusColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
ColorVisionDeficiencyPreviewType=CVD_NormalVision
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
EditorMainWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),DrawAs=Image,Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),Tint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ResourceObject=None,ResourceName="",bIsDynamicallyLoaded=False,bHasUObject=False,UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0))
EditorChildWindowBackgroundOverride=(ImageSize=(X=32.000000,Y=32.000000),DrawAs=Image,Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),Tint=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ResourceObject=None,ResourceName="",bIsDynamicallyLoaded=False,bHasUObject=False,UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=0))
bResetEditorWindowBackgroundSettings=False
bUseGrid=False
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
LogTimestampMode=None
bPromoteOutputLogWarningsDuringPIE=False
AssetEditorOpenLocation=Default

[/Script/UnrealEd.ContentBrowserSettings]
DisplayL10NFolder=False
DisplayPluginFolders=False

[PlacementMode]
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Script/Engine.SkyLight;/Engine/Transient.ActorFactorySkyLight_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Engine/EngineSky/BP_Sky_Sphere.BP_Sky_Sphere;

[DetailCategories]
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Lightmass=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Rendering=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
Actor.TransformCommon=True
Actor.Actor=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Rendering=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
BP_BaseGamemode_C.Tick=True
BP_BaseGamemode_C.Classes=True
BP_BaseGamemode_C.Game=True
BP_BaseGamemode_C.GameMode=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.PhysicalSurfaces=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.VirtualKeyboard=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.IO=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.ShowHideWidgetClasses=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.DataCooker=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
BP_PlayerCharacter_C.Tick=True
BP_PlayerCharacter_C.Character=True
BP_PlayerCharacter_C.Camera=True
BP_PlayerCharacter_C.Pawn=True
BP_PlayerCharacter_C.Rendering=True
BP_PlayerCharacter_C.Replication=True
BP_PlayerCharacter_C.Input=True
BP_PlayerCharacter_C.Actor=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Tonemapper=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
REINST_BP_PlayerCharacter_C_47.Tick=True
REINST_BP_PlayerCharacter_C_47.Character=True
REINST_BP_PlayerCharacter_C_47.Camera=True
REINST_BP_PlayerCharacter_C_47.Pawn=True
REINST_BP_PlayerCharacter_C_47.Rendering=True
REINST_BP_PlayerCharacter_C_47.Replication=True
REINST_BP_PlayerCharacter_C_47.Input=True
REINST_BP_PlayerCharacter_C_47.Actor=True
K2Node_InputAxisEvent.Input=True
EditorStyleSettings.Colors=True
EditorStyleSettings.UserInterface=True
EditorStyleSettings.Graphs=True
EditorStyleSettings.Output Log=True
EditorExperimentalSettings.Foliage=True
EditorExperimentalSettings.Tools=True
EditorExperimentalSettings.UserInterface=True
EditorExperimentalSettings.Blueprints=True
EditorExperimentalSettings.Audio=True
EditorExperimentalSettings.Cooking=True
EditorExperimentalSettings.AI=True
EditorExperimentalSettings.PIE=True
EditorExperimentalSettings.LightingBuilds=True
EditorSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.AdvancedPreviewScene=True
EditorKeyboardShortcutSettings.AnimGraph=True
EditorKeyboardShortcutSettings.AssetEditor=True
EditorKeyboardShortcutSettings.BlueprintEditor=True
EditorKeyboardShortcutSettings.BlueprintEditorSpawnNodes=True
EditorKeyboardShortcutSettings.SequenceRecorder.Common=True
EditorKeyboardShortcutSettings.GenericCommands=True
EditorKeyboardShortcutSettings.WidgetDesigner=True
EditorKeyboardShortcutSettings.EditorViewport=True
EditorKeyboardShortcutSettings.ContentBrowser=True
EditorKeyboardShortcutSettings.RichCurveEditor=True
EditorKeyboardShortcutSettings.TabCommands=True
EditorKeyboardShortcutSettings.BlueprintFavoritesPalette=True
EditorKeyboardShortcutSettings.FullBlueprintEditor=True
EditorKeyboardShortcutSettings.GraphEditor=True
EditorKeyboardShortcutSettings.LandscapeEditor=True
EditorKeyboardShortcutSettings.LayersView=True
EditorKeyboardShortcutSettings.LevelEditor=True
EditorKeyboardShortcutSettings.LevelEditorModes=True
EditorKeyboardShortcutSettings.LevelSequenceEditor=True
EditorKeyboardShortcutSettings.LevelViewport=True
EditorKeyboardShortcutSettings.BlueprintLibraryPalette=True
EditorKeyboardShortcutSettings.MainFrame=True
EditorKeyboardShortcutSettings.MaterialEditor=True
EditorKeyboardShortcutSettings.MediaPlayerEditor=True
EditorKeyboardShortcutSettings.MyBlueprint=True
EditorKeyboardShortcutSettings.NiagaraEditor=True
EditorKeyboardShortcutSettings.BlueprintPalette=True
EditorKeyboardShortcutSettings.PersonaCommon=True
EditorKeyboardShortcutSettings.PlayWorld=True
EditorKeyboardShortcutSettings.SCSEditorViewport=True
EditorKeyboardShortcutSettings.Sequencer=True
EditorKeyboardShortcutSettings.SplineComponentVisualizer=True
EditorKeyboardShortcutSettings.SystemWideCommands=True
EditorKeyboardShortcutSettings.EditorViewportClient=True
EditorKeyboardShortcutSettings.VisualLogger=True
EditorLoadingSavingSettings.Startup=True
EditorLoadingSavingSettings.AutoReimport=True
EditorLoadingSavingSettings.Blueprints=True
EditorLoadingSavingSettings.AutoSave=True
EditorLoadingSavingSettings.SourceControl=True
EditorPerProjectUserSettings.DeveloperTools=True
EditorPerProjectUserSettings.AI=True
EditorPerProjectUserSettings.SimplygonSwarm=True
EditorPerProjectUserSettings.Performance=True
EditorPerProjectUserSettings.HotReload=True
EditorPerProjectUserSettings.Export=True
EditorPerProjectUserSettings.Import=True
InternationalizationSettingsModel.Internationalization=True
InternationalizationSettingsModel.Time=True
SourceCodeAccessSettings.Accessor=True
SuperSearchSettings.General=True
EditorTutorialSettings.Tutorials=True
VRModeSettings.General=True
VRModeSettings.UI Customization=True
VRModeSettings.Motion Controllers=True
LevelEditorMiscSettings.Editing=True
LevelEditorMiscSettings.Sound=True
LevelEditorMiscSettings.Levels=True
LevelEditorPlaySettings.PlayInEditor=True
LevelEditorPlaySettings.PlayInNewWindow=True
LevelEditorPlaySettings.Sequencer=True
LevelEditorPlaySettings.PlayInStandaloneGame=True
LevelEditorPlaySettings.MultiplayerOptions=True
LevelEditorPlaySettings.PlayOnDevice=True
OnlinePIESettings.Logins=True
LevelEditorViewportSettings.Controls=True
LevelEditorViewportSettings.LookAndFeel=True
LevelEditorViewportSettings.GridSnapping=True
LevelEditorViewportSettings.Preview=True
PersonaOptions.Options=True
PersonaOptions.Skeleton Tree=True
BlueprintEditorSettings.VisualStyle=True
BlueprintEditorSettings.Workflow=True
BlueprintEditorSettings.Compiler=True
BlueprintEditorSettings.DeveloperTools=True
BlueprintEditorSettings.Performance=True
ContentBrowserSettings.ContentBrowser=True
CurveEditorSettings.Curve Editor=True
FlipbookEditorSettings.Background=True
GraphEditorSettings.GeneralStyle=True
GraphEditorSettings.Splines=True
GraphEditorSettings.PinColors=True
GraphEditorSettings.NodeTitleColors=True
GraphEditorSettings.Tracing=True
SpriteEditorSettings.Background=True
TileMapEditorSettings.Background=True
TileSetEditorSettings.Background=True
TileSetEditorSettings.Tile Editor=True
TileSetEditorSettings.Tile Sheet Conditioning=True
WidgetDesignerSettings.GridSnapping=True
WidgetDesignerSettings.Dragging=True
WidgetDesignerSettings.Visuals=True
AnalyticsPrivacySettings.Options=True
AutomationTestSettings.Loading=True
AutomationTestSettings.Automation=True
AutomationTestSettings.Open Asset Tests=True
AutomationTestSettings.MiscAutomationSetups=True
AutomationTestSettings.ExternalTools=True
AutomationTestSettings.Screenshots=True
CrashReporterSettings.CrashReporter=True
EditorLiveStreamingSettings.EditorLiveStreaming=True
LogVisualizerSettings.VisualLogger=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
SkeletalMeshComponent.Materials=True
BP_PlayerCharacter_C.Variable=True
BP_PlayerCharacter_C.TransformCommon=True
BP_PlayerCharacter_C.Sockets=True
BP_PlayerCharacter_C.Shape=True
BP_PlayerCharacter_C.Navigation=True
BP_PlayerCharacter_C.Physics=True
BP_PlayerCharacter_C.Collision=True
BP_PlayerCharacter_C.Tags=True
BP_PlayerCharacter_C.ComponentReplication=True
BP_PlayerCharacter_C.Cooking=True
BP_PlayerCharacter_C.Events=True
BP_Weapon_C.Tick=True
BP_Weapon_C.Rendering=True
BP_Weapon_C.Replication=True
BP_Weapon_C.Input=True
BP_Weapon_C.Actor=True
BP_WeaponManager_C.ComponentTick=True
BP_WeaponManager_C.Tags=True
BP_WeaponManager_C.ComponentReplication=True
BP_WeaponManager_C.Activation=True
BP_WeaponManager_C.Variable=True
BP_WeaponManager_C.Cooking=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
UserDefinedEnum.Enumerators=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
ByteProperty.Variable=True
ByteProperty.DefaultValueCategory=True
BP_Weapon_C.Default=True
BP_WeaponManager_C.Sockets=True
BP_WeaponManager_C.Events=True
K2Node_VariableGet.Events=True
BP_Weapon_AutoRifles_C.Tick=True
BP_Weapon_AutoRifles_C.Default=True
BP_Weapon_AutoRifles_C.Rendering=True
BP_Weapon_AutoRifles_C.Replication=True
BP_Weapon_AutoRifles_C.Input=True
BP_Weapon_AutoRifles_C.Actor=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
ObjectProperty.Events=True
BP_PlayerCharacter_C.Animation=True
BP_PlayerCharacter_C.Mesh=True
BP_PlayerCharacter_C.Clothing=True
BP_PlayerCharacter_C.ClothingSimulation=True
BP_PlayerCharacter_C.Lighting=True
BP_PlayerCharacter_C.Activation=True
BP_PlayerCharacter_C.Materials=True
REINST_BP_PlayerCharacter_C_116.Variable=True
REINST_BP_PlayerCharacter_C_116.TransformCommon=True
REINST_BP_PlayerCharacter_C_116.Sockets=True
REINST_BP_PlayerCharacter_C_116.Animation=True
REINST_BP_PlayerCharacter_C_116.Mesh=True
REINST_BP_PlayerCharacter_C_116.Materials=True
REINST_BP_PlayerCharacter_C_116.Clothing=True
REINST_BP_PlayerCharacter_C_116.ClothingSimulation=True
REINST_BP_PlayerCharacter_C_116.Physics=True
REINST_BP_PlayerCharacter_C_116.Collision=True
REINST_BP_PlayerCharacter_C_116.Lighting=True
REINST_BP_PlayerCharacter_C_116.Rendering=True
REINST_BP_PlayerCharacter_C_116.Tags=True
REINST_BP_PlayerCharacter_C_116.ComponentReplication=True
REINST_BP_PlayerCharacter_C_116.Activation=True
REINST_BP_PlayerCharacter_C_116.Cooking=True
REINST_BP_PlayerCharacter_C_116.Events=True
REINST_BP_PlayerCharacter_C_120.Variable=True
REINST_BP_PlayerCharacter_C_120.TransformCommon=True
REINST_BP_PlayerCharacter_C_120.Sockets=True
REINST_BP_PlayerCharacter_C_120.Animation=True
REINST_BP_PlayerCharacter_C_120.Mesh=True
REINST_BP_PlayerCharacter_C_120.Materials=True
REINST_BP_PlayerCharacter_C_120.Clothing=True
REINST_BP_PlayerCharacter_C_120.ClothingSimulation=True
REINST_BP_PlayerCharacter_C_120.Physics=True
REINST_BP_PlayerCharacter_C_120.Collision=True
REINST_BP_PlayerCharacter_C_120.Lighting=True
REINST_BP_PlayerCharacter_C_120.Rendering=True
REINST_BP_PlayerCharacter_C_120.Tags=True
REINST_BP_PlayerCharacter_C_120.ComponentReplication=True
REINST_BP_PlayerCharacter_C_120.Activation=True
REINST_BP_PlayerCharacter_C_120.Cooking=True
REINST_BP_PlayerCharacter_C_120.Events=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
SkeletalMesh.Materials=True
SkeletalMesh.LOD0=True
SkeletalMesh.LodSettings=True
SkeletalMesh.Clothing=True
SkeletalMesh.Mesh=True
SkeletalMesh.Physics=True
SkeletalMesh.SkeletalMesh=True
SkeletalMesh.Lighting=True
SkeletalMesh.Animation=True
SkeletalMesh.Thumbnail=True
FirstPerson_AnimBP_C.Default=True
FirstPerson_AnimBP_C.RootMotion=True
AnimationGraph.Graph=True
AnimStateNode.GraphNodeDetail=True
AnimStateNode.Animation State=True
AnimGraphNode_SequencePlayer.Settings=True
AnimGraphNode_SequencePlayer.Relevancy=True
BoneProxy.Transform=True
BoneProxy.Bone=True
BoneProxy.Reference Transform=True
SkeletalMeshSocket.Socket Parameters=True
REINST_BP_PlayerCharacter_C_274.Tick=True
REINST_BP_PlayerCharacter_C_274.Character=True
REINST_BP_PlayerCharacter_C_274.Camera=True
REINST_BP_PlayerCharacter_C_274.Pawn=True
REINST_BP_PlayerCharacter_C_274.Rendering=True
REINST_BP_PlayerCharacter_C_274.Replication=True
REINST_BP_PlayerCharacter_C_274.Input=True
REINST_BP_PlayerCharacter_C_274.Actor=True
REINST_BP_PlayerCharacter_C_278.Variable=True
REINST_BP_PlayerCharacter_C_278.TransformCommon=True
REINST_BP_PlayerCharacter_C_278.Sockets=True
REINST_BP_PlayerCharacter_C_278.Animation=True
REINST_BP_PlayerCharacter_C_278.Mesh=True
REINST_BP_PlayerCharacter_C_278.Materials=True
REINST_BP_PlayerCharacter_C_278.Clothing=True
REINST_BP_PlayerCharacter_C_278.ClothingSimulation=True
REINST_BP_PlayerCharacter_C_278.Physics=True
REINST_BP_PlayerCharacter_C_278.Collision=True
REINST_BP_PlayerCharacter_C_278.Lighting=True
REINST_BP_PlayerCharacter_C_278.Rendering=True
REINST_BP_PlayerCharacter_C_278.Tags=True
REINST_BP_PlayerCharacter_C_278.ComponentReplication=True
REINST_BP_PlayerCharacter_C_278.Activation=True
REINST_BP_PlayerCharacter_C_278.Cooking=True
REINST_BP_PlayerCharacter_C_278.Events=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
BP_FireWeapons_C.Tick=True
BP_FireWeapons_C.Default=True
BP_FireWeapons_C.Rendering=True
BP_FireWeapons_C.Replication=True
BP_FireWeapons_C.Input=True
BP_FireWeapons_C.Actor=True
K2Node_CallParentFunction.Graph=True
K2Node_InputAction.Input=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
EditorLoadingSavingSettings="\"Object.AutoReimport\" \"Object.Blueprints\" \"Object.AutoSave\" "
AnalyticsPrivacySettings="\"Object.Options.bSendUsageData\" "
PreviewMeshCollection="\"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" "
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[4]\" "

[DetailCategoriesAdvanced]
SkeletalMeshComponent.Rendering=True
BP_PlayerCharacter_C.Rendering=True

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=True
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[/Script/UnrealEd.PersonaOptions]
ViewportBackgroundColor=(R=0.040000,G=0.040000,B=0.040000,A=0.000000)
bAutoAlignFloorToMesh=True
bMuteAudio=False
ViewModeIndex=VMI_Lit
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=False
bAllowMeshSectionSelection=False

[AssetEditorToolkitTabLocation]
/Game/Assets/Characters/FirstPerson/Character/Mesh/SK_Mannequin_Arms.SK_Mannequin_Arms=1
/Game/Assets/Characters/Mannequin/Character/Mesh/SK_Human.SK_Human=1
/Game/BluePrints/Weapons/BP_Weapon.BP_Weapon=1
/Game/BluePrints/Weapons/BP_FireWeapons.BP_FireWeapons=1
/Game/BluePrints/Weapons/BP_Weapon_AutoRifles.BP_Weapon_AutoRifles=1
/Game/BluePrints/Player/BP_PlayerCharacter.BP_PlayerCharacter=1

[MessageLog]
LastLogListing=PIE


